/* reset css */
body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  color: #ffffff;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input {
  padding: 0;
}

input:required {
  -webkit-box-shadow: none;
          box-shadow: none;
}

input:invalid {
  -webkit-box-shadow: none;
          box-shadow: none;
}

::-webkit-scrollbar {
  /* make scrollbar transparent */
  width: 0px;
  background: transparent;
}

.slider .slider-container .carousel-inner .carousel-item .slider-image-1, .slider .slider-container .carousel-inner .carousel-item .slider-image-2, .slider .slider-container .carousel-inner .carousel-item .slider-image-3 {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 300px;
  position: relative;
  max-width: 1700px;
  min-width: 400px;
  margin: 0 auto;
}

.main-content-container .main-content-wrapper .main-content-item .main-content-image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
}

html {
  scroll-behavior: smooth;
}

.header-nav {
  background-color: #33729c;
  margin: 0 auto;
  max-width: 1700px;
}

.nav-container {
  width: 95%;
  margin: 0 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-container .nav-title {
  font-weight: 600;
  font-size: 1.5rem;
  color: #ffffff;
  line-height: 44px;
  font-family: 'Vidaloka', serif;
}

.nav-container .nav-toggle {
  display: none;
  position: absolute;
  right: 50px;
}

.nav-container .nav-toggle-label .hamburger {
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  right: 10px;
  top: 10px;
}

.nav-container .nav-toggle-label .hamburger::before {
  content: '';
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  top: 10px;
}

.nav-container .nav-toggle-label .hamburger::after {
  content: '';
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  top: 20px;
}

.nav-container .nav-toggle:checked ~ .nav-list {
  display: block;
}

.nav-container .nav-list {
  display: none;
  margin-bottom: 0.5rem;
}

.nav-container .nav-list .nav-item {
  margin: 5px auto 5px auto;
  color: #ffffff;
  font-size: 1.1rem;
  text-align: center;
  font-family: 'Vidaloka', serif;
}

.nav-container .nav-list .nav-link {
  text-decoration: none;
  color: #ffffff;
}

.slider .slider-container {
  position: relative;
}

.slider .slider-container .carousel-inner {
  position: relative;
}

.slider .slider-container .carousel-inner .carousel-item {
  position: relative;
}

.slider .slider-container .carousel-inner .carousel-item .slider-image-1 {
  background-image: url(/public/image/sliderImage_v1.jpeg);
}

.slider .slider-container .carousel-inner .carousel-item .slider-image-2 {
  background-image: url(/public/image/sliderImage_v2.jpeg);
}

.slider .slider-container .carousel-inner .carousel-item .slider-image-3 {
  background-image: url(/public/image/sliderImage_v3.jpeg);
}

.slider .slider-container .carousel-inner .carousel-item .slider-title {
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  margin-bottom: 20px;
  font-family: 'Vidaloka', serif;
}

.slider .slider-container .carousel-inner .carousel-item .slider-text {
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.3rem;
  font-family: 'Crimson Text', serif;
  font-weight: 600;
}

.about {
  margin: 0 auto 30px auto;
  max-width: 1500px;
}

.about-container {
  margin: 30px auto 0 auto;
  width: 95%;
}

.about-container .about-title {
  text-align: center;
  font-size: 1.7rem;
  color: #000000a8;
  margin-bottom: 5px;
  font-family: 'Vidaloka', serif;
}

.about-container .about-description {
  text-align: center;
  font-size: 1rem;
  color: #000000a8;
  line-height: 1.5rem;
  font-family: 'Crimson Text', serif;
}

.skills {
  max-width: 1500px;
  margin: 0 auto 40px auto;
}

.skill-container {
  margin-top: 20px;
}

.skill-container .skill-wrapper .skill-text {
  text-align: center;
  font-size: 1.7rem;
  color: #000000a8;
  margin-bottom: 2rem;
  font-family: 'Vidaloka', serif;
}

.skill-container .skill-wrapper .skill-set {
  width: 95%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5rem;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: 'vue javascript sass bootstrap' 'node mongodb express github' '. heroku fork .';
}

.skill-container .skill-wrapper .skill-set img {
  width: 100%;
  max-width: 100px;
  margin: auto;
  padding: 10px;
}

.skill-container .skill-wrapper .skill-set .skill-item {
  width: 100%;
  max-width: 110px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 15px 2px #bbbdbe;
          box-shadow: 1px 1px 15px 2px #bbbdbe;
  margin: 0 auto;
}

.skill-container .skill-wrapper .skill-set .skill-vue {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: vue;
}

.skill-container .skill-wrapper .skill-set .skill-javascript {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: javascript;
}

.skill-container .skill-wrapper .skill-set .skill-sass {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: sass;
}

.skill-container .skill-wrapper .skill-set .skill-bootstrap {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: bootstrap;
}

.skill-container .skill-wrapper .skill-set .skill-node {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: node;
}

.skill-container .skill-wrapper .skill-set .skill-express {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: express;
}

.skill-container .skill-wrapper .skill-set .skill-mongodb {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: mongodb;
}

.skill-container .skill-wrapper .skill-set .skill-github {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: github;
}

.skill-container .skill-wrapper .skill-set .skill-heroku {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: heroku;
}

.skill-container .skill-wrapper .skill-set .skill-fork {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: fork;
}

.main-content {
  margin-top: 40px;
  margin: 0 auto;
}

.main-content .main-content-title {
  font-family: 'Vidaloka', serif;
  font-size: 1.7rem;
  text-align: center;
  color: #000000a8;
}

.main-content-container {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 2rem;
}

.main-content-container .main-content-wrapper {
  width: 90%;
  margin: 0 auto;
}

.main-content-container .main-content-wrapper .main-content-item {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 5px;
  -webkit-box-shadow: 1px 1px 15px 2px #bbbdbe;
          box-shadow: 1px 1px 15px 2px #bbbdbe;
  position: relative;
  opacity: 1;
}

.main-content-container .main-content-wrapper .main-content-item:hover .main-content-img {
  opacity: 0.5;
}

.main-content-container .main-content-wrapper .main-content-item:hover .main-content-image-text {
  opacity: 1;
}

.main-content-container .main-content-wrapper .main-content-item .main-content-img {
  width: 100%;
  border-radius: 5px;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.main-content-container .main-content-wrapper .main-content-item .main-content-image-text {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.main-content-container .main-content-wrapper .main-content-item .main-content-image-text .main-content-image-title {
  margin-bottom: 10px;
  text-align: center;
  font-family: 'Crimson Text', serif;
}

.main-content-container .main-content-wrapper .main-content-item .main-content-image-text .main-content-description {
  text-align: left;
  font-size: 1.1rem;
  font-family: 'Crimson Text', serif;
  font-weight: 400;
}

.footer-container {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin: 0 auto;
}

.footer-container .footer-wrapper {
  width: 100%;
  background-color: #33729c;
  max-width: 1700px;
  margin: 0 auto;
}

.footer-container .footer-wrapper .footer-item {
  width: 100%;
}

.footer-container .footer-wrapper .footer-item-text {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 0.7rem;
  color: #ffffff;
  font-family: 'Vidaloka', serif;
}

.footer-container .footer-wrapper .footer-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 85%;
  margin: 0 auto;
  padding-top: 10px;
}

.footer-container .footer-wrapper .fa-linkedin, .footer-container .footer-wrapper .fa-github-square, .footer-container .footer-wrapper .fa-facebook-square, .footer-container .footer-wrapper .fa-medium {
  color: #f1a359;
}

@media screen and (min-width: 600px) {
  .main-content-container {
    height: 100%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-image-text .main-content-description {
    display: none;
  }
  .main-content {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 756px) {
  .slider .slider-container .carousel-inner .carousel-item .slider-image-1 {
    height: 400px;
  }
  .slider .slider-container .carousel-inner .carousel-item .slider-image-2 {
    height: 400px;
  }
  .slider .slider-container .carousel-inner .carousel-item .slider-image-3 {
    height: 400px;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'title title list list list';
  }
  .nav-container .nav-title {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: title;
  }
  .nav-container .nav-toggle-label {
    grid-area: label;
  }
  .nav-container .nav-toggle-label .hamburger {
    opacity: 0;
  }
  .nav-container .nav-list {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-area: list;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
  }
  .nav-container .nav-list .nav-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.1rem;
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-image-text .main-content-description {
    display: block;
    font-size: 0.8rem;
  }
  .skill-container {
    margin: 80px auto 80px auto;
  }
  .skill-container .skill-wrapper .skill-set {
    grid-row-gap: 2.5rem;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "vue javascript sass bootstrap node" "mongodb express github heroku fork";
  }
  .footer-container .footer-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'copyright icons';
  }
  .footer-container .footer-wrapper .footer-icons {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: icons;
    margin: 10px auto 10px auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding-top: 0px;
    width: 100%;
  }
  .footer-container .footer-wrapper .footer-title {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: copyright;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-container .footer-wrapper .footer-title .footer-item-text {
    font-size: 1rem;
  }
}

@media screen and (min-width: 900px) {
  .slider .slider-container .carousel-inner .carousel-item .slider-image-1 {
    height: 500px;
  }
  .slider .slider-container .carousel-inner .carousel-item .slider-image-2 {
    height: 500px;
  }
  .slider .slider-container .carousel-inner .carousel-item .slider-image-3 {
    height: 500px;
  }
  .nav-container .nav-list .nav-item {
    font-size: 1.4rem;
  }
  .about-container {
    margin-top: 60px;
  }
  .about-container .about-title {
    font-size: 2.5rem;
  }
  .about-container .about-description {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 20px;
  }
  .skill-container .skill-wrapper .skill-text {
    font-size: 2.5rem;
  }
  .skill-container .skill-wrapper .skill-set {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "vue javascript sass bootstrap node mongodb" ". express github heroku fork .";
  }
  .main-content .main-content-title {
    margin-bottom: 30px;
    font-size: 2.5rem;
  }
  .main-content-container {
    display: initial;
  }
  .main-content-container .main-content-wrapper {
    width: 100%;
  }
  .main-content-container .main-content-wrapper .main-content-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin-bottom: 2rem;
    padding: 10px;
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-img {
    width: 500px;
    height: 300px;
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-image-text {
    position: initial;
    opacity: 1;
    -webkit-transform: initial;
            transform: initial;
    margin-left: 20px;
    margin-top: 10px;
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-image-text .main-content-image-title {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 10px;
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-image-text .main-content-description {
    text-align: left;
    font-size: 1.3rem;
    margin-top: 20px;
    font-weight: 600;
    padding: 0 20px 0 20px;
    line-height: 1.7rem;
  }
}

@media screen and (min-width: 1050px) {
  .slider .slider-container .carousel-inner .carousel-item .slider-image-1 {
    height: 550px;
  }
  .slider .slider-container .carousel-inner .carousel-item .slider-image-2 {
    height: 550px;
  }
  .slider .slider-container .carousel-inner .carousel-item .slider-image-3 {
    height: 550px;
  }
  .skill-container .skill-wrapper .skill-set {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "vue javascript sass bootstrap node mongodb express" ". . github heroku fork . .";
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-image-text .main-content-description {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media screen and (min-width: 1250px) {
  .slider .slider-container .carousel-inner .carousel-item .slider-title {
    font-size: 2.5rem;
  }
  .slider .slider-container .carousel-inner .carousel-item .slider-text {
    font-size: 1.5rem;
  }
  .slider .slider-container .carousel-inner .carousel-item .slider-image-1 {
    height: 650px;
    background-position-y: 65%;
  }
  .slider .slider-container .carousel-inner .carousel-item .slider-image-2 {
    height: 650px;
    background-position-y: 60%;
  }
  .slider .slider-container .carousel-inner .carousel-item .slider-image-3 {
    height: 650px;
    background-position-y: 70%;
  }
  .skill-container {
    margin: 150px auto 150px auto;
  }
  .skill-container .skill-wrapper .skill-set {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: 'vue javascript sass bootstrap node mongodb express github heroku fork';
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-image-text {
    width: 100%;
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-image-text .main-content-image-title {
    font-size: 2.5rem;
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-image-text .main-content-description {
    line-height: 2.5rem;
  }
  .main-content-container .main-content-wrapper .main-content-item .main-content-img {
    width: 700px;
    height: 400px;
  }
}
/*# sourceMappingURL=style.css.map */